FROM node:22-alpine AS base
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate

FROM base AS deps
WORKDIR /app
COPY .npmrc pnpm-workspace.yaml pnpm-lock.yaml package.json turbo.json ./
COPY packages/shared/package.json ./packages/shared/
COPY packages/geo-utils/package.json ./packages/geo-utils/
COPY packages/config/package.json ./packages/config/
COPY apps/api/package.json ./apps/api/
COPY apps/worker/package.json ./apps/worker/
RUN pnpm install --frozen-lockfile

FROM base AS build
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages ./packages
COPY --from=deps /app/apps ./apps
COPY . .
# Build all packages in dependency order
RUN pnpm --filter @solux/api... build || true
# Fallback: compile api directly with tsx/tsc
RUN cd apps/api && npx tsc --noEmit false || true

FROM node:22-alpine AS runner
WORKDIR /app
# Copy everything needed to run — workspace packages resolve via node_modules symlinks
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/packages ./packages
COPY --from=build /app/apps/api ./apps/api
COPY pnpm-workspace.yaml package.json ./
ENV NODE_ENV=production
EXPOSE 3001
# Run via tsx for reliability without separate compile step
CMD ["node_modules/.bin/tsx", "apps/api/src/server.ts"]
